# back-server

./: .gitignore  Dockerfile  README.md  api.md  build.gradle  docker-compose.monitoring.yml  docker-compose.yml  task-definition.json
.github/: pull_request_template.md  pull_request_template.yml
.github/ISSUE_TEMPLATE/: bug.yml  bug_report.yml  documentation.yml  feature.yml  feature_request.yml  general.yml
.github/workflows/: ci-cd-test.yml  dev-deploy.yml  pr-run-test.yml  prod-deploy.yml
k6/: README.md  docker-compose.yml
monitoring/: alert-rules.yml  docker-compose.monitoring-local.yml  docker-compose.monitoring-prod.yml  prometheus-local.yml  prometheus-prod.yml  prometheus.yml  promtail-config.yml
src/main/java/com/linglevel/api/: ApiApplication.java
src/main/java/com/linglevel/api/admin/controller/: AdminController.java  PushCampaignController.java
src/main/java/com/linglevel/api/admin/crawling/: AdminCrawlingController.java
src/main/java/com/linglevel/api/admin/dto/: ArticleReleaseNotificationRequest.java  ArticleReleaseNotificationResponse.java  GrantTicketRequest.java  GrantTicketResponse.java  NotificationBroadcastRequest.java  NotificationBroadcastResponse.java  NotificationSendRequest.java  NotificationSendResponse.java  RecoverStreakRequest.java  RecoverStreakResponse.java  ResetTodayStreakRequest.java  UpdateChunkRequest.java
src/main/java/com/linglevel/api/admin/feed/: AdminFeedSourceController.java
src/main/java/com/linglevel/api/admin/migration/: BookmarkMigrationController.java  UserCustomContentMigrationController.java
src/main/java/com/linglevel/api/admin/service/: AdminService.java  NotificationService.java
src/main/java/com/linglevel/api/auth/config/: SecurityConfig.java  SwaggerFormLoginSecurityConfig.java
src/main/java/com/linglevel/api/auth/controller/: AuthController.java
src/main/java/com/linglevel/api/auth/dto/: GoogleLoginRequest.java  GoogleLoginResponse.java  LoginResponse.java  LogoutRequest.java  LogoutResponse.java  OauthLoginRequest.java  RefreshTokenRequest.java  RefreshTokenResponse.java  UserResponse.java
src/main/java/com/linglevel/api/auth/exception/: AuthErrorCode.java  AuthException.java
src/main/java/com/linglevel/api/auth/filter/: AdminAuthenticationFilter.java  TestAuthFilter.java
src/main/java/com/linglevel/api/auth/handler/: CustomAuthenticationEntryPoint.java
src/main/java/com/linglevel/api/auth/jwt/: JwtClaims.java  JwtFilter.java  JwtProvider.java  JwtService.java  JwtTokenFilter.java  JwtTokenProvider.java  RefreshToken.java  RefreshTokenService.java
src/main/java/com/linglevel/api/auth/repository/: RefreshTokenRepository.java
src/main/java/com/linglevel/api/auth/service/: AuthService.java  RefreshTokenService.java
src/main/java/com/linglevel/api/banner/controller/: AdminContentBannerController.java  ContentBannerController.java
src/main/java/com/linglevel/api/banner/dto/: ContentBannerResponse.java  CreateContentBannerRequest.java  GetAdminContentBannersRequest.java  GetContentBannersRequest.java  UpdateContentBannerRequest.java
src/main/java/com/linglevel/api/banner/entity/: ContentBanner.java
src/main/java/com/linglevel/api/banner/exception/: BannerErrorCode.java  BannerException.java
src/main/java/com/linglevel/api/banner/repository/: ContentBannerRepository.java
src/main/java/com/linglevel/api/banner/service/: ContentBannerService.java
src/main/java/com/linglevel/api/bookmark/controller/: BookmarksController.java
src/main/java/com/linglevel/api/bookmark/dto/: BookmarkToggleResponse.java  BookmarkedWordResponse.java  GetBookmarkedWordsRequest.java
src/main/java/com/linglevel/api/bookmark/entity/: WordBookmark.java
src/main/java/com/linglevel/api/bookmark/exception/: BookmarksErrorCode.java  BookmarksException.java
src/main/java/com/linglevel/api/bookmark/repository/: WordBookmarkRepository.java
src/main/java/com/linglevel/api/config/: DiscordConfig.java  FirebaseConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/linglevel/api/i18n/: CountryCode.java  LanguageCode.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/main/resources/data/: oxford3000_final_cleaned.csv
src/test/java/com/linglevel/api/: ApiApplicationTests.java
src/test/java/com/linglevel/api/common/: AbstractDatabaseTest.java  AbstractRedisTest.java
(+514 files in other folders)
