plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id "io.sentry.jvm.gradle" version "5.10.0"
}

springBoot {
	buildInfo()
}

group = 'com.linglevel'
version = '3.1.0-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation platform('org.springframework.ai:spring-ai-bom:1.0.0-M6')
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus'
	implementation 'org.springframework.session:spring-session-core'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation('org.springframework.ai:spring-ai-bedrock-converse-spring-boot-starter') {
		exclude group: 'io.swagger.core.v3', module: 'swagger-annotations'
	}
	implementation 'software.amazon.awssdk:s3:2.31.78'
	implementation 'com.google.firebase:firebase-admin:9.7.0'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	implementation 'com.sksamuel.scrimage:scrimage-core:4.3.5'
	implementation 'com.sksamuel.scrimage:scrimage-webp:4.3.5'
	implementation 'com.bucket4j:bucket4j_jdk17-core:8.15.0'
	implementation 'com.bucket4j:bucket4j_jdk17-redis-common:8.15.0'
	implementation 'com.bucket4j:bucket4j_jdk17-lettuce:8.15.0'
	implementation 'org.jsoup:jsoup:1.17.2'
	implementation 'com.rometools:rome:2.1.0'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.testcontainers:mongodb:1.21.3'
	testImplementation 'org.testcontainers:junit-jupiter:1.21.3'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
