# MongoDB Configuration for Local Development
spring.data.mongodb.uri=mongodb://localhost:27017/llv_api_local
spring.data.mongodb.database=llv_api_local

# Logging for Local Development
logging.level.com.linglevel.api=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.root=DEBUG

# Swagger UI Configuration
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true