# MongoDB Configuration for Production Environment
# mongodb://username:password@host:port/database
spring.data.mongodb.uri=${MONGODB_URI_PROD}
spring.data.mongodb.database=${MONGODB_DATABASE_PROD}

# Redis Configuration
spring.data.redis.host=${REDIS_ENDPOINT_PROD}
spring.data.redis.port=6379
spring.data.redis.ssl.enabled=true

# Logging for Production Environment
logging.level.com.linglevel.api=INFO
logging.level.org.springframework.data.mongodb=WARN
logging.level.root=INFO

# disabled Swagger
springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=false
swagger.servers=https://api.linglevel.com

# S3 URL
aws.s3.static.url=https://static.linglevel.com