# MongoDB Configuration for Production Environment
# mongodb://username:password@host:port/database
spring.data.mongodb.uri=${MONGODB_URI_PROD}
spring.data.mongodb.database=${MONGODB_DATABASE_PROD}

# Logging for Production Environment
logging.level.com.linglevel.api=WARN
logging.level.org.springframework.data.mongodb=ERROR
logging.level.root=WARN

# disabled Swagger
springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=false