# MongoDB Configuration for Local Development
spring.data.mongodb.uri=mongodb://localhost:27017/llv_api_local
spring.data.mongodb.database=llv_api_local

# Logging for Local Development
logging.level.com.linglevel.api=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.root=INFO

# Swagger UI Configuration
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# AWS Key
aws.access-key=${AWS_ACCESS_KEY}
aws.secret-key=${AWS_SECRET_KEY}

# AWS S3 Configuration
aws.s3.region=${S3_REGION_LOCAL}
aws.s3.bucket.name=${S3_NAME_LOCAL}