# MongoDB Configuration for Dev Environment
# mongodb://username:password@host:port/database
spring.data.mongodb.uri=${MONGODB_URI_DEV}
spring.data.mongodb.database=${MONGODB_DATABASE_DEV}

# Redis Configuration
spring.data.redis.host=${REDIS_ENDPOINT_DEV}
spring.data.redis.port=6379
spring.data.redis.ssl.enabled=true

# Logging for Dev Environment
logging.level.com.linglevel.api=INFO
logging.level.org.springframework.data.mongodb=WARN
logging.level.root=INFO

# Swagger UI Configuration
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
swagger.servers=https://dev.linglevel.com

# AWS S3 Configuration
aws.s3.region=${S3_REGION_DEV}
aws.s3.bucket.name=${S3_NAME_DEV}