spring.application.name=api

# Default Profile (will be overridden by specific profiles)
spring.profiles.active=local

# Common MongoDB Configuration
spring.data.mongodb.auto-index-creation=true

# Common Server Configuration
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.port=8080

# Common Swagger Configuration
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.disable-swagger-default-url=true

# Swagger UI Configuration (disabled in default)
springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=false
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# AI Import Key
import.api.key=${IMPORT_API_KEY}