# Default Profile (will be overridden by specific profiles)
spring.profiles.active=local

# Common MongoDB Configuration
spring.data.mongodb.auto-index-creation=true

# Common Server Configuration
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.port=8080

# Common Swagger Configuration
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.disable-swagger-default-url=true

# Swagger UI Configuration (disabled in default)
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# AWS Key
aws.access-key=${AWS_ACCESS_KEY}
aws.secret-key=${AWS_SECRET_KEY}

# Spring AI Bedrock Configuration
spring.ai.bedrock.aws.region=us-east-1
spring.ai.bedrock.aws.access-key=${AWS_ACCESS_KEY}
spring.ai.bedrock.aws.secret-key=${AWS_SECRET_KEY}
spring.ai.bedrock.converse.chat.options.model=us.amazon.nova-lite-v1:0
spring.ai.bedrock.converse.chat.options.temperature=0.7
spring.ai.bedrock.converse.chat.options.max-tokens=2000

# AI Import Key
import.api.key=${IMPORT_API_KEY}

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=2592000000

# Actuator Health Check Configuration
management.endpoints.web.exposure.include=health,info,prometheus

# Discord
discord.webhook.suggestion.url=${DISCORD_SUGGESTION_WEBHOOK}

# Firebase
firebase.config=${FIREBASE_CONFIG_BASE64}

# Redis
spring.data.redis.ssl.enabled=false

# S3
aws.s3.region=${S3_REGION}
aws.s3.ai.input.bucket=${S3_AI_INPUT_NAME}
aws.s3.ai.output.bucket=${S3_AI_OUTPUT_NAME}
aws.s3.static.bucket=${S3_STATIC_NAME}

# Sentry
sentry.dsn=${SENTRY_DSN}
sentry.send-default-pii=true
sentry.logs.enabled=true
sentry.traces-sample-rate=1.0
sentry.environment=${spring.profiles.active}