spring.application.name=api

# Server Configuration
server.port=8080

# Swagger UI Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.disable-swagger-default-url=true

# API Documentation
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# Logging
logging.level.com.linglevel.api=DEBUG
logging.level.org.springframework.web=DEBUG